#redis的服务器地址
host=127.0.0.1
#redis的服务端口
port=6379
#链接数据库
default.db=0
#客户端超时时间单位是毫秒
timeout=60000
#最大连接数
maxActive=100
#最大空闲数
maxIdle=10
#最小空闲数
minIdle=1
#最大建立连接等待时间
maxWait=10000
#指明是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个
testOnBorrow=true
#当调用return Object方法时，进行有效性检查
testOnReturn=true